*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

.gridContainer{
    height: 1800px;
    width: 100%;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 50px 1fr;
    grid-template-areas: 
    "header header"
    "main aside";

}

.main{
    grid-area: main;
    background-color: rgb(201, 216, 211);
  
}

.aside{
    grid-area: aside;
    background-color: rgb(201, 216, 211);
}

.header{
    grid-area: header;
     background-color: rgb(119, 111, 111);
}

.videos{
    height: 700px;
    width: 90%;
    background-color: rgb(119, 111, 111);
    margin: 50px;
    
}


.videoTitulo{
    font-family: sans-serif;
    margin: 50px;
}

.videoSub{
    font-family: sans-serif;
    margin: 50px;

}



.videoMin{
    height: 160px;
    width: 260px;
    background-color:  rgb(119, 111, 111);
    margin: 10px;
    margin-top: 50px;
}

.titulos{
    display: flex;
    flex-direction: column;
}